Q13:
Para:-Xmx8G
Time for reading the file(s):5.118
Time for spliting and counting(s):179.434
Time for ordering and printing(s):1.652
Total time(s):186.204

Time for reading the file(s):4.878
Time for spliting and counting(s):144.516
Time for ordering and printing(s):1.522
Total time(s):150.916

Q14 :
cat /proc/cpuinfo | grep processor | wc -l
In the class of school, it is 4.

Q15/16 :
c.f. : ../reference/ref.md

Q17:
Para:-Xmx8G
Time for reading the file(s):5.41
0
1
2
3
Time for spliting and counting(s):80.168
Time for ordering and printing(s):9.521
Total time(s):95.099

Time for reading the file(s):5.161
0
2
1
3
4
5
9
7
8
6
Time for spliting and counting(s):76.271
Time for ordering and printing(s):10.128
Total time(s):91.56

Time for reading the file(s):5.213
0
2
1
3
4
5
9
8
6
7
12
10
11
14
13
17
15
18
19
16
Time for spliting and counting(s):69.028
Time for ordering and printing(s):10.492
Total time(s):84.733

Time for reading the file(s):5.292
1...100
Time for spliting and counting(s):68.212
Time for ordering and printing(s):9.35
Total time(s):82.854

Q18-22:
$ hostname
$ hostname -i
$ hostname -d
$ hostname -s
ref: https://www.tutorialspoint.com/unix_commands/hostname.htm
host + hostname -> IP
host + ip -> hostname(internet)
nmblookup -A + ip -> hostname(local)

Q23:
ping 137.194.34.18

Q24:
echo 2+3 | bc
echo $((2+3)) 

Q25: 
ssh -X nali@a405-03 echo 1+2 | bc

Q26:
ref: http://www.linuxproblem.org/art_9.html
a@A:~> ssh-keygen -t rsa
a@A:~> ssh b@B mkdir -p .ssh
a@A:~> cat .ssh/id_rsa.pub | ssh b@B 'cat >> .ssh/authorized_keys'
a@A:~> ssh b@B

Q27: 
/cal/homes/nali

Q28:
find . -name foo

Q29:
realpath ftemp.txt    

Q35:
scp c133-29:/tmp/nfs.test.txt c133-25:/tmp/ 

Q36:
c133-29% scp c133-28:/tmp/nfs.test.txt c133-27:/tmp/

Q40:
c133-29% ssh c133-28 /tmp/slave.jar                                                                                            /tmp
zsh:1: aucun fichier ou dossier de ce type: /tmp/slave.jar
c133-29% ssh c133-28 java -jar /tmp/slave.jar                                                                                  /tmp
Error: Unable to access jarfile /tmp/slave.jar
c133-29% scp slave.jar c133-28:/tmp                                                                                            /tmp
slave.jar                                                                                         100%   24KB  24.1KB/s   00:00    
c133-29% ssh c133-28 java -jar /tmp/slave.jar                                                                                  /tmp
8%          


