est:183
dans:136
par:122
sur:119
bateau:106
Article:103
immatriculation:80
article:72
tribunal:72
lieu:69
pour:69
bureau:50
navigation:46
bateaux:43
son:43
domicile:42
créanciers:40
s:40
intérieure:39
juge:38
titre:38
propriétaire:37
code:36
commerce:36
inscription:36
prix:36
saisie:36
délai:34
nom:34
cas:32
certificat:32
date:32
doit:32
inscriptions:32
sont:32
être:31
batelier:30
jours:30
vente:30
greffe:28
acte:26
devant:26
faite:26
registre:26
exécution:25
instance:24
patron:24
peut:24
trouve:24
y:24
