par:30248
article:24966
est:23116
dans:22592
Article:21880
santé:20217
pour:14436
sont:14426
sur:12488
1:12198
R:11244
être:8760
peut:8592
directeur:8402
établissement:8336
cas:8030
conditions:7894
2:7494
son:7208
général:6914
autorisation:6626
1°:6120
2°:5900
10:5674
conseil:5626
Etat:5480
agence:5322
sécurité:5276
dispositions:5234
3:5160
demande:5106
application:5016
ces:5000
produits:4988
ainsi:4968
prévues:4716
titre:4688
avec:4582
code:4518
s:4434
membres:4390
établissements:4348
soins:4344
articles:4314
3°:4182
personnes:4142
médicament:4134
alinéa:4036
4:4030
avis:4030
